*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    }
.common-batn{   
    padding: 10px 20px;
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    border: none;
    margin-top: 25px;
}
.common-batn:hover{
    background-color: #e6103e;
}
.span-color{
    color: rgba(229, 84, 115, 1);
}
/* Nav bannar Style start */
.nav-bennar-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(229, 84, 115, 0.1);
}
.bennar-content{
    width: 708px;
}
.banner-heading{
    color: #272727;
    font-size: 70px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.banner-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.bennar-img img{
   width: 400px;
   height: 500px;
   margin-top: 50px;
   display: flex;
}
/* Nav bannar Style End */
/* Featured section style start */
.featured-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}
.featured-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.featured-heading{
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}
.Featured-description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
}
.flower-img-section{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100vw;
    gap: 24px;
    margin-top: 48px;
}
.flower-fream{
    width: 320px;
    height: 400px; 
    border-radius: 300px 300px 0px 0px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 0px;
}
.one{
    background: rgba(167, 33, 98, 0.15);
}
.tow{
    background: rgba(5, 151, 160, 0.15);
}
.three{
    background: rgba(71, 125, 17, 0.15);
}
.flower-fream img{
 width: 200px;
 height: 300px;
 display: flex;
 margin-left:32px;
}
.flower-titel{
color: #272727;
text-align: center;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
text-decoration-line: underline;
}
/* Featured section style end */
/* customer service stylr start */
.customer-service-section{
width: 1030px;
height: 320px;
border-radius: 8px;
background: rgba(39, 39, 39, 0.05);
margin: 100px auto;
display: flex;
align-items: center;
justify-content: center;
gap: 75px;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* customer service stylr end */
/* Hot deal style start */
.hot-deal{
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    width: 1080px;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 300px;
    text-align: center;

}
.Hot-Deal-countent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.deal-pic{
    width: 318px;
    height: 420px;
}
/* Hot deal style end */
/* instagram style start */
.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
}
.stagram-content h2{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.stagram-content p{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.instagram-pics{
    width: 342px;
    height: 396px;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lightgray  50% ;
  }
  .instagram-pic{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    margin: 50px 0px;
  }
.pic-one{
    background: url("./Flower Asset/Flower 01.png"); 
}
.pic-tow{
    background: url("./Flower Asset/Rectangle\ 4.png"); 
}
.pic-three{
    background: url("./Flower Asset/Rectangle\ 5.png"); 
}
.pic-four{
    background: url("./Flower Asset/Rectangle\ 6.png"); 
}
/* instagram style end */
/* latest deals style start */
.latest-Deals{
    width: 1080px;
    height: 320px;
    background: url("./Flower Asset/Rectangle\ 9.png"); 
    margin: auto;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lightgray  0px -203.444px / 100% 213.755% ;
    margin-bottom: 70px;

}
.latest-Deals{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.latest-Deals h2{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.latest-Deals p{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.btn [type=text ]{
    width: 400px;
    height: 44px;
    color: rgba(39, 39, 39, 0.60);
    font-size: 14px;
    font-weight: 400;
    padding-left:15px;
    margin-right: 16px;
    }
/* latest deals style end */
/* footer style start */
.footer{
    background: #111010;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 10px;
}
.footer h2{
    color: #fcfafa;
    font-size: 40px;
    font-weight: 800;
}
.footer p{
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    }
.footer small {
    color: rgba(255, 255, 255, 0.40);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    }
    /* footer style end */
    /* our address style start */
    .our-address{
        background: url("./Flower Asset/addres.jpg") , linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.7)); 
        background-blend-mode: overlay;
        background-size: cover;
        display: flex;justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70vw;
        margin:50px auto;
        border-radius: 8px;
        padding: 60px 30px;
        color: white;

    }
    .address{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 120px;
        margin-top: 15px;
    }
.our-address h1{
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}
address{
    font-size: 24px;
    font-weight: 400;
}


